$text: #282623
$lgreen: #01963c
$dgreen: #265e3d
$yellow: #f8b517
$brown: #886c60
$red: #f26649
  
body
  font-family: 'Roboto'
  font-weight: 400
  font-size: 18px
  line-height: calc(30 / 18)
  color: $text

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.btn
  display: block
  text-align: center
  height: 60px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.45px
  border-radius: 3px
  border: 2px solid transparent
  color: #ffffff
  +flex
    justify-content: center
    align-items: center

.header
  &-top
    padding: 20px 0
  &-contacts
    margin-top: 6px
    &__phone
      color: $text
      font-size: 24px
      font-weight: 700
      line-height: 1
      margin-left: -14px
      letter-spacing: 0.2px
      &:hover
        color: $lgreen
    &__whours
      color: #a2a09d
      line-height: 1
      margin-top: 1px
  &__button
    width: 270px
    background: $red
    margin-left: auto
    &:hover
      background: none
      border: 2px solid $red
      color: $red
  &-bottom
    background: $lgreen

.logo
  margin-right: 20px
  a
    display: block
    line-height: 0
  img
    width: 100px

.tagline
  color: $dgreen
  margin: 2px 116px 0 0
  &__title
    font-size: 28px
    font-weight: 900
    line-height: 1
    letter-spacing: 1.1px
    text-transform: uppercase
    margin-bottom: 5px
  &__text
    line-height: 20px

.menu
  background: $lgreen
  & > ul
    & > li
      flex-grow: 1
      & > a
        color: #ffffff
        display: block
        text-align: center
        line-height: 60px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.45px
        &:hover
          background: #0a7635

.intro
  padding: 90px 0 140px
  background: url('../img/intro-bg.png') top center no-repeat
  background-size: cover
  position: relative
  &__header
    color: $lgreen
    font-size: 60px
    font-weight: 700
    line-height: 60px
    letter-spacing: 0.3px
    margin-bottom: 45px
  &__subheader
    font-size: 30px
    font-weight: 700
    line-height: 1
    margin-bottom: 4px
  &__text
    max-width: 528px
    margin-bottom: 111px

.special
  padding: 25px 0
  color: #ffffff
  &__left
    width: calc(100% - 400px)
  &__image
    margin: 0 29px 0 0
  &__text
    font-size: 30px
    line-height: 30px
    font-weight: 700
    &_small
      margin-top: 4px
  &__right
    width: 370px
  &__button
    background-color: $yellow
    &:hover
      background: none
      border: 2px solid $yellow
      color: $yellow
  &_brown
    height: 140px
    background: rgba($brown, .95)
    position: absolute
    left: 0
    right: 0
    bottom: 0
  &_yellow
    background: $yellow
    .special__button
      background: #ffffff
      color: $yellow
      &:hover
        background: none
        border: 2px solid #ffffff
        color: #ffffff

h2
  color: $lgreen
  font-size: 48px
  font-weight: 700
  line-height: 60px
  text-align: center

.about
  padding: 73px 0 68px
  &__header
    text-align: left
    margin-bottom: 7px
  &__subheader
    font-size: 30px
    line-height: 40px
    font-weight: 700
    margin-bottom: 19px
  &__left, &__right
    width: calc(50% - 15px)
    color: #736f69

.services
  padding: 53px 0 50px
  background: url('../img/services-bg.png') top center no-repeat
  background-size: cover
  &__header
    color: #ffffff
    text-align: left
    margin-bottom: 27px
  &-items
    margin-bottom: 40px
  &__item
    width: calc(100% / 3 - 20px)
    &-header
      line-height: 60px
      background-color: $red
      border-radius: 3px 3px 0 0
      text-align: center
      color: #ffffff
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.45px
    &-list
      background: #ffffff
      border-radius: 0 0 3px 3px
      padding: 24px 10px 36px 30px
      &-item
        color: #726e68
        line-height: 20px
        margin-bottom: 10px
        padding-left: 20px
        position: relative
        &::before
          +p
            width: 6px
            height: 6px
            background-color: $lgreen
            border-radius: 50%
            top: 7px
            left: 0
        &:last-child
          margin-bottom: 0
  &__text
    color: #ffffff
    font-size: 30px
    font-weight: 700
    line-height: 40px
    letter-spacing: 0.2px

.benefits
  padding: 73px 0 86px
  &__header
    margin-bottom: 7px
  &__subheader
    font-size: 30px
    font-weight: 900
    line-height: 40px
    text-align: center
    margin-bottom: 46px
  &__item
    width: 20%
    text-align: center
    &-image-part
      width: 134px
      height: 134px
      border: 2px solid $lgreen
      border-radius: 50%
      margin: 0 auto 15px
    &-header
      color: $lgreen
      font-size: 30px
      font-weight: 700
      line-height: 30px
      margin-bottom: 9px
    &-text
      color: #726e68
      line-height: 20px
      a
        color: $red
        border-bottom: 1px solid rgba($red, .5)
        &:hover
          +bbt

.photos
  padding: 53px 0 85px
  background: url('../img/photos-bg.png') top center no-repeat
  background-size: cover
  &__header
    color: #ffffff
    margin-bottom: 27px
  .tabs
    &-controls
      margin-bottom: 45px
    &__control
      border: 2px solid #ffffff
      line-height: 36px
      color: #ffffff
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.45px
      border-radius: 18px
      padding: 0 35px
      cursor: pointer
      margin: 0 10px
      +tr
      &:hover
        color: $yellow
        border-color: $yellow
      &.active
        background: #ffffff
        border-color: #ffffff
        color: $lgreen
  &-items
    margin: 0 -15px -30px
  &__item
    width: 270px
    height: 240px
    border: 2px solid #ffffff
    border-radius: 3px
    line-height: 0
    margin-bottom: 30px
    position: relative
    margin: 15px
    &::before
      +p
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(#000000, .5) url('../img/search.svg') center no-repeat
        background-size: 50px
        opacity: 0
    &:hover::before
      opacity: 1
    &-image
      width: 100%
      height: 100%
      object-fit: cover

.cost
  padding: 53px 0 0
  &__header
    margin-bottom: 7px
  &__subheader
    font-size: 30px
    font-weight: 900
    line-height: 40px
    text-align: center
    margin-bottom: 19px
  &__text
    text-align: center
    color: #726e68
    margin-bottom: 41px
  &__inner
    margin-bottom: 61px
  &__left
    width: 270px
    padding-top: 104px
  &__label
    margin-bottom: 40px
    line-height: 20px
    &:last-child
      margin-bottom: 0
  &__right
    width: 870px
  &__item
    width: calc(100% / 3 - 20px)
    &-header
      height: 80px
      background-color: $brown
      color: #ffffff
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.45px
      border-radius: 3px 3px 0 0
      text-align: center
    &-price
      line-height: 79px
      text-align: center
      background-color: #f3f1e9
      font-size: 30px
      border-bottom: 1px solid #e0ddd3
      &:last-child
        border-bottom: 0
        border-radius: 0 0 3px 3px

.reviews
  padding: 53px 0 41px
  &__header
    margin-bottom: 47px
  &__item
    width: 100%
    &-text
      background: #ffffff
      border: 2px solid #d2d0ce
      border-radius: 30px
      padding: 37px 34px 29px 39px
    &-name
      text-align: right
      color: #a2a09d
      padding-top: 9px
  .owl-nav
    button
      background: $yellow !important
    .owl-prev
      left: -70px
    .owl-next
      right: -70px

.advantages
  padding: 53px 0 0
  background: #f3f1e9
  &__header
    margin-bottom: 7px
  &__subheader
    font-size: 30px
    font-weight: 700
    text-align: center
    line-height: 40px
    margin-bottom: 25px
  &-items
    margin: 0 -15px 37px
  &__item
    width: calc(50% - 30px)
    margin: 15px
    &-image-part
      width: 70px
      height: 70px
      background-color: $lgreen
      border-radius: 50%
    &-text-part
      width: calc(100% - 70px)
      padding: 15px 0 0 29px
    &-header
      font-size: 30px
      line-height: 30px
      margin-bottom: 4px
  .special
    padding: 30px 0

.map
  height: 480px
  iframe
    border: 0 !important

.footer
  &-top
    background: url('../img/footer-bg.png') top center no-repeat
    background-size: cover
    padding: 39px 0 31px
  &-menu
    & > ul
      & > li
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
        & > a
          color: $yellow
          border-bottom: 1px solid rgba($yellow, .5)
          &:hover
            +bbt
    & + &
      margin-left: 120px
  &__right
    margin-left: auto
    max-width: 570px
  &-contacts
    &__phone
      color: #ffffff
      font-size: 24px
      font-weight: 700
      line-height: 25px
      margin-left: -14px
      &:hover
        color: $yellow
    &__whours
      color: rgba(#ffffff, .5)
      font-size: 18px
      line-height: 1
      margin-top: 6px
  &__button
    width: 270px
    background: $yellow
    margin-top: -9px
    &:hover
      background: none
      border: 2px solid $yellow
      color: $yellow
  &__text
    color: rgba(#ffffff, .5)
    margin-top: 26px
  &-bottom
    background: #282422
    color: #ffffff
    line-height: 50px
    a
      text-transform: uppercase
      color: #ffffff
      border-bottom: 1px solid rgba(#ffffff, .5)
      &:hover
        +bbt

#top
  background: $yellow
  color: #ffffff
  text-align: center
  width: 50px
  height: 50px
  line-height: 50px
  &::after
    background: #ffffff

.modal
  max-width: 710px
  background-color: #f3f1ed
  padding: 79px 70px 60px
  position: relative
  margin: auto
  .mfp-close
    width: 44px
    height: 44px
    border: 1px solid #c8c6c1
    border-radius: 50%
    color: #c8c6c1
    top: 20px
    right: 20px
  &__header
    font-size: 48px
    font-weight: 700
    line-height: 1
    text-align: center
    margin-bottom: 53px
    color: $text
  &-form
    input[type="text"],
    textarea
      border: 1px solid #dad8d3
      background-color: #ffffff
    input[type="text"]
      width: 270px
      height: 60px
      margin-bottom: 30px
      padding: 0 20px
    textarea
      width: 100%
      height: 120px
      margin-bottom: 50px
      padding: 15px 20px
      resize: none
    button
      width: 270px
      background: $yellow
      margin: auto
      &:hover
        border: 2px solid $yellow
        background: none
        color: $yellow

.mobile
  .menu
    position: absolute
    width: 100%
    top: 0
    left: -100%
    opacity: 0
    +tr
    ul
      display: block
      padding: 10px 0
      a
        background: none !important
        line-height: normal
        padding: 10px 20px
        text-align: left
    &.active
      left: 0
      opacity: 1

.menu-toggle
  position: absolute
  top: 10px
  right: 10px
  border: 0
  margin: 0 0 20px
  z-index: 20
  .icon-toggle
    span
      background: $lgreen
    &.active
      span
        background: #fff
